{
  "expo": {
    "name": "BrewHouse",
    "slug": "brewhouse-",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1A0A00"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.brewhouse.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#1A0A00"
      }
    },
    "extra": {
      "eas": {
        "projectId": "b76e9925-1994-4bc4-864b-092c44d31ac3"
      }
    }
  }
}
